<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Profile"
        android:id="@+id/editProfileOption"
        app:showAsAction="never">
    </item>

    <item
        android:title="settings"
        android:id="@+id/settingsOption"
        app:showAsAction="never">
    </item>

    <item
        android:title="sign out"
        android:id="@+id/signOutOption"
        app:showAsAction="never">
    </item>
</menu>