<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Title"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="16dp"
                android:drawableStart="@drawable/email"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="4dp" />

            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:text="Login"
                android:textAlignment="center"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputEmail"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:drawableStart="@drawable/password"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="4dp" />

            <Button
                android:id="@+id/LoginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputPassword"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:background="@color/colorButton"
                android:onClick="onLogin"
                android:padding="4dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="#5C5C5C"
                android:textSize="20sp" />

            <Button
                android:id="@+id/ToRegisterBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LoginBtn"

                android:layout_alignParentEnd="true"

                android:layout_marginTop="100dp"
                android:layout_marginEnd="25dp"
                android:background="@color/colorButton"
                android:onClick="onToRegister"
                android:padding="4dp"
                android:text="Create New Account"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="#5C5C5C"
                android:textSize="15sp" />

            <Button
                android:id="@+id/ToPhoneLoginrBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LoginBtn"

                android:layout_alignParentStart="true"

                android:layout_marginStart="25dp"
                android:layout_marginTop="100dp"
                android:background="@color/colorButton"
                android:onClick="onToPhoneLogin"
                android:padding="4dp"
                android:text="Login using phone number"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="#5C5C5C"
                android:textSize="15sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>